stc/mutex.proto

syntax = "proto3";
option go_package = "mutex.proto";

service MutexService {
  rpc RequestAccess (AccessRequest) returns (AccessResponse) {}
  rpc ReleaseAccess (ReleaseRequest) returns (ReleaseResponse) {}
}

message AccessRequest {
  string node_id = 1;
  uint64 lamport_timestamp = 2; 
}

message AccessResponse {
  bool granted = 1;
  uint64 lamport_timestamp = 2; 
}

message ReleaseRequest {
  string node_id = 1;
  uint64 lamport_timestamp = 2; 
}

message ReleaseResponse {
  bool acknowledged = 1;
  uint64 lamport_timestamp = 2; 
}
